<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>디스크 마운트 및 공유 폴더 설정 - 반야자비의 웹로그 저장소</title>
<meta name="description" content="  일단 공간을 만들어 놔야 뭘 담을 수 있겠죠?">


  <meta name="author" content="반야자비">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="반야자비의 웹로그 저장소">
<meta property="og:title" content="디스크 마운트 및 공유 폴더 설정">
<meta property="og:url" content="http://0.0.0.0:4000/2019-10-09/%EB%94%94%EC%8A%A4%ED%81%AC-%EB%A7%88%EC%9A%B4%ED%8A%B8-%EB%B0%8F-%EA%B3%B5%EC%9C%A0-%ED%8F%B4%EB%8D%94-%EC%84%A4%EC%A0%95">


  <meta property="og:description" content="  일단 공간을 만들어 놔야 뭘 담을 수 있겠죠?">







  <meta property="article:published_time" content="2019-10-09T00:00:00+09:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/2019-10-09/%EB%94%94%EC%8A%A4%ED%81%AC-%EB%A7%88%EC%9A%B4%ED%8A%B8-%EB%B0%8F-%EA%B3%B5%EC%9C%A0-%ED%8F%B4%EB%8D%94-%EC%84%A4%EC%A0%95">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Banyazavi",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>






  <meta name="naver-site-verification" content="b7a6aab44db08c8b2a0f6481b3d71ae43203d2c5">

<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="반야자비의 웹로그 저장소 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          반야자비의 웹로그 저장소
          <span class="site-subtitle">알게 된 것, 알아가고 있는 것 그리고 알리고 싶은 것을 기록합니다.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatar.jpg" alt="반야자비" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">반야자비</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I come not, friends, to steal away your hearts…<br />
- Julius Caesar, Act III, scene ii<br />
<br />
친구여, 나는 너의 하트를 빼앗으려 온 것이 아니다…<br />
- 줄리어스 시저, 3막, 2장</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:banyazavi.choi@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://www.banyazavi.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/banyazavi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="/2019-10-06/OMV4-%EC%9E%90%EC%9E%91-NAS-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0"><span class="nav__sub-title">OMV4 NAS</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/2019-10-09/%EB%94%94%EC%8A%A4%ED%81%AC-%EB%A7%88%EC%9A%B4%ED%8A%B8-%EB%B0%8F-%EA%B3%B5%EC%9C%A0-%ED%8F%B4%EB%8D%94-%EC%84%A4%EC%A0%95" class="">- 디스크 마운트 및 공유 폴더 설정</a></li>
          
            
            

            
            

            <li><a href="/2019-10-13/%EA%B7%B8%EB%A3%B9-%EB%B0%8F-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%B6%94%EA%B0%80,-%EA%B3%B5%EC%9C%A0-%ED%8F%B4%EB%8D%94-%EA%B6%8C%ED%95%9C-%EB%B6%80%EC%97%AC" class="">- 그룹 및 사용자 추가, 공유 폴더 권한 부여</a></li>
          
            
            

            
            

            <li><a href="/2019-10-26/SMB-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C-%EC%84%A4%EC%A0%95" class="">- SMB 네트워크 드라이브 설정</a></li>
          
            
            

            
            

            <li><a href="/2019-10-27/FTP-%EC%84%A4%EC%A0%95" class="">- FTP 설정</a></li>
          
            
            

            
            

            <li><a href="/2019-11-10/DuckDNS-DDNS-%EC%84%A4%EC%B9%98" class="">- DuckDNS DDNS 설치</a></li>
          
            
            

            
            

            <li><a href="/2019-11-24/Transmission-BitTorrent-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EC%84%A4%EC%B9%98" class="">- Transmission BitTorrent 클라이언트 설치</a></li>
          
            
            

            
            

            <li><a href="/2019-12-01/Nginx-%EC%97%AD%EB%B0%A9%ED%96%A5-%ED%94%84%EB%A1%9D%EC%8B%9C-%EC%84%A4%EC%A0%95" class="">- Nginx 역방향 프록시 설정</a></li>
          
            
            

            
            

            <li><a href="/2019-12-14/Let's-Encrypt-SSL-TLS-%EC%9D%B8%EC%A6%9D%EC%84%9C-%EC%A0%81%EC%9A%A9" class="">- Let’s Encrypt SSL/TLS 인증서 적용</a></li>
          
            
            

            
            

            <li><a href="/2019-12-22/Docker-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%84%A4%EC%B9%98" class="">- Docker 서비스 설치</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="디스크 마운트 및 공유 폴더 설정">
    <meta itemprop="description" content="  일단 공간을 만들어 놔야 뭘 담을 수 있겠죠?">
    <meta itemprop="datePublished" content="October 09, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">디스크 마운트 및 공유 폴더 설정
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>일단 공간을 만들어 놔야 뭘 담을 수 있겠죠?</p>
</blockquote>

<!--more-->

<p>OMV4가 설치되어 실행되게 되면 웹 브라우저에 IP를 입력하여 웹 패널에 접속하도록 합니다. 기본 ID와 비밀번호는 <code class="highlighter-rouge">admin</code>, <code class="highlighter-rouge">openmediavault</code>이에요. 웹 패널의 관리자 아이디는 <code class="highlighter-rouge">admin</code> 고정으로 바꿀 수 없습니다. 비밀번호는 <strong>일반 설정 &gt; 웹 관리자 암호</strong> 페이지에서 바로 바꾸는 것이 안전합니다.</p>

<hr />

<h1 id="파일-시스템-생성">파일 시스템 생성</h1>
<h2 id="디스크-확인">디스크 확인</h2>

<p><strong>저장소 &gt; 디스크</strong> 페이지에 들어가면 현재 인식되어 있는 저장 장치의 목록을 볼 수 있습니다.</p>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-01.png" alt="저장소 &gt; 디스크 목록" /></p>

<p>저는 데이터 저장 공간으로 <code class="highlighter-rouge">/dev/sda</code>에 연결되어 있는 장치를 사용할 거에요.</p>

<p>이제 <strong>저장소 &gt; 파일 시스템</strong> 페이지로 가서 이 디스크를 포맷하고 마운트합니다.</p>

<h2 id="파일-시스템-확인">파일 시스템 확인</h2>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-02.png" alt="저장소 &gt; 파일 시스템 목록" /></p>

<p>아까 확인한 디스크가 목록에 없는 것을 볼 수 있습니다. <strong>생성</strong> 버튼을 눌러 파일 시스템을 생성합니다.</p>

<h2 id="파일-시스템-생성-1">파일 시스템 생성</h2>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-03.png" alt="파일 시스템 생성" /></p>

<p>아까 확인해 둔 디스크를 선택하고 적당한 레이블 이름을 짓습니다. 파일 시스템은 <strong>EXT4</strong>가 기본값으로 설정되어 있어요. 시놀로지의 경우 <strong>BTRFS</strong>를 기본으로 선택하고 있는데, 서로 장단이 있으니 비교하여 선택하도록 합니다.</p>

<p>그리고 확인을 누르면 이제 포맷을 향한 긴 기다림이 있습니다. 경우에 따라 굉장히 오래 걸릴 수 있거든요.</p>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-04.png" alt="파일 시스템 생성 완료" /></p>

<p>이렇게 파일 시스템이 생성되었으면, <strong>마운트</strong> 버튼을 눌러서 등록합니다. <strong>마운트를 하지 않으면 공유 폴더에 등록할 수가 없어요!</strong></p>

<blockquote>
  <p><strong>[NOTE]</strong></p>

  <p>OMV는 시스템 파티션에 데이터를 저장하도록 허용하지 않습니다. 따라서 OMV (데비안) 를 설치하는 파티션과 데이터를 저장하는 파티션을 나누어서 설치해야 해요.</p>

  <p>문제는 OMV 설치 이미지가 파티션 분할을 지원하지 않는다는 점입니다. 따라서, 단일 디스크에 OMV 설치와 데이터 보관을 같이 하려는 경우에는 <strong>Debian 9 (Stretch)</strong> 설치 후 OMV4 설치 스크립트를 실행하여 OMV4를 설치하는 편이 좋습니다.</p>

  <p><a href="https://openmediavault.readthedocs.io/en/latest/installation/on_debian.html" target="_blank">데비안 9 설치 후 OMV4 설치 가이드 (스크립트 포함)</a></p>
</blockquote>

<h1 id="공유-폴더-추가">공유 폴더 추가</h1>

<p>이제 마운트 된 파티션에 대해 공유 폴더를 설정할 차례입니다.</p>

<h2 id="홈-디렉토리-생성-optional">홈 디렉토리 생성 (Optional)</h2>

<p>이 과정은 OMV에 대해 <code class="highlighter-rouge">root</code> 계정 외에 <code class="highlighter-rouge">ssh</code> 접속을 하려고 하거나, 이후 설정하는 <strong>SMB</strong>에서 홈 경로를 활성화하려는 경우 필요합니다. 홈 디렉토리 설정을 한 후 사용자를 추가해야 ssh 접속 시 명령어 자동완성을 사용할 수 있으니 가능한 설정하는 것이 좋아요.</p>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-05.png" alt="홈 디렉토리용 공유 폴더 추가" /></p>

<p>이후의 과정은 사용자 생성 글에서 이어서 다룰게요. <del>이럴 거면 포스트를 합칠걸…</del></p>

<h2 id="공유-폴더-추가-1">공유 폴더 추가</h2>

<p>구성하려는 나스의 특성에 따라 공유 폴더를 추가합니다. 저는 이렇게 구성할 거에요.</p>

<ul>
  <li>(Optional) 사용자 홈 디렉토리</li>
  <li>Contents 폴더. 관리자가 자료를 넣고 사용자는 읽을 수만 있습니다.</li>
  <li>Public 폴더. 모든 사용자가 읽기/쓰기 가능합니다.</li>
</ul>

<p>첫 번째 폴더를 만들어 봅시다.</p>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-06.png" alt="Contents 폴더 추가" /></p>

<p>위와 같이 설정하여 폴더를 생성합니다. 시놀로지와 다르게 OMV는 공유 폴더의 경로를 드라이브의 루트가 아닌 곳으로도 지정할 수 있어요. 이 점으로 인해 관리자용 메타 공유 폴더를 추가하거나, 사용자별로 개인 공유 폴더를 부여하는 등의 유연한 관리가 가능하지만, <strong>반대급부로 폴더 권한이 꼬이기도 아주 좋습니다.</strong> 헷갈리지 않도록 구성하는 것이 중요하죠.</p>

<p>공유 폴더의 권한은 리눅스의 <strong>Owner-Group-Other</strong> 권한을 의미합니다. 따라서 위 그림의 권한은 <strong>관리자: 읽기/쓰기, 사용자: 읽기/쓰기, 기타: 읽기 전용</strong>, 즉 리눅스에서 말하는 <code class="highlighter-rouge">rwxrwxr-x</code> 또는 <code class="highlighter-rouge">0775</code>와 같아요. 그러나 OMV는 <strong>ACL</strong><sup>Access Control List</sup>이라고 하는 일종의 확장된 권한 관리 시스템을 사용하므로, 기본값을 수정할 이유가 별로 없는 것 같네요.</p>

<p>아무튼, 나머지 폴더도 위와 같이 만들면 이렇게 목록이 만들어집니다.</p>

<p><img src="/assets/images/2019-10-09/2019-10-09-01-07.png" alt="최종 공유 폴더 목록" /></p>

<p>이제 폴더는 다 추가하였고, 이 폴더를 사용할 사용자들을 만들 차례입니다. 다음 글에서 계속할게요.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#nas" class="page__taxonomy-item" rel="tag">NAS</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#openmediavault" class="page__taxonomy-item" rel="tag">openmediavault</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#omv4-%EC%9E%90%EC%9E%91-nas-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0" class="page__taxonomy-item" rel="tag">OMV4 자작 NAS 구축하기</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2019-10-09T00:00:00+09:00">October 09, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%94%94%EC%8A%A4%ED%81%AC+%EB%A7%88%EC%9A%B4%ED%8A%B8+%EB%B0%8F+%EA%B3%B5%EC%9C%A0+%ED%8F%B4%EB%8D%94+%EC%84%A4%EC%A0%95%20http%3A%2F%2F0.0.0.0%3A4000%2F2019-10-09%2F%25EB%2594%2594%25EC%258A%25A4%25ED%2581%25AC-%25EB%25A7%2588%25EC%259A%25B4%25ED%258A%25B8-%25EB%25B0%258F-%25EA%25B3%25B5%25EC%259C%25A0-%25ED%258F%25B4%25EB%258D%2594-%25EC%2584%25A4%25EC%25A0%2595" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2F2019-10-09%2F%25EB%2594%2594%25EC%258A%25A4%25ED%2581%25AC-%25EB%25A7%2588%25EC%259A%25B4%25ED%258A%25B8-%25EB%25B0%258F-%25EA%25B3%25B5%25EC%259C%25A0-%25ED%258F%25B4%25EB%258D%2594-%25EC%2584%25A4%25EC%25A0%2595" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2F2019-10-09%2F%25EB%2594%2594%25EC%258A%25A4%25ED%2581%25AC-%25EB%25A7%2588%25EC%259A%25B4%25ED%258A%25B8-%25EB%25B0%258F-%25EA%25B3%25B5%25EC%259C%25A0-%25ED%258F%25B4%25EB%258D%2594-%25EC%2584%25A4%25EC%25A0%2595" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019-10-06/OMV4-%EC%9E%90%EC%9E%91-NAS-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0" class="pagination--pager" title="OMV4 자작 NAS 구축하기
">이전</a>
    
    
      <a href="/2019-10-13/%EA%B7%B8%EB%A3%B9-%EB%B0%8F-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%B6%94%EA%B0%80,-%EA%B3%B5%EC%9C%A0-%ED%8F%B4%EB%8D%94-%EA%B6%8C%ED%95%9C-%EB%B6%80%EC%97%AC" class="pagination--pager" title="그룹 및 사용자 추가, 공유 폴더 권한 부여
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020-03-01/Nginx-Proxy-Manager-%EC%84%A4%EC%B9%98" rel="permalink">Nginx Proxy Manager 설치
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  대부분의 서비스를 웹 페이지를 통해 접속할 거에요. 그러면 HTTPS 설정 서비스부터 설치하는 것이 좋겠죠?


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020-02-23/Docker%EC%99%80-Portainer-%EC%84%A4%EC%B9%98" rel="permalink">Docker와 Portainer 설치
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  이 시리즈를 위한 가장 기본적인 도구 두 개를 먼저 설치해야 합니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020-02-20/Docker-Cookbook" rel="permalink">Docker Cookbook
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  컴퓨터 업계에서 “Cookbook”이란 어떤 것을 쉽게 설정하거나 구현할 수 있게 하는 코드 묶음을 의미합니다. 우리는 이 쿡북을 통해서 도커 서비스를 쉽게 설치해 보려고 해요.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019-12-22/Docker-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%84%A4%EC%B9%98" rel="permalink">Docker 서비스 설치
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  도커를 사용하게 되면 OMV 플러그인에 한정되지 않는 수많은 서비스를 설치할 수 있습니다. 그리고 요즘은 도커로 배포되는 서비스도 많아졌어요.


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/banyazavi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Banyazavi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://0.0.0.0:4000/2019-10-09/%EB%94%94%EC%8A%A4%ED%81%AC-%EB%A7%88%EC%9A%B4%ED%8A%B8-%EB%B0%8F-%EA%B3%B5%EC%9C%A0-%ED%8F%B4%EB%8D%94-%EC%84%A4%EC%A0%95";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019-10-09/디스크 마운트 및 공유 폴더 설정"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://banyazavis-weblog-repository.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
