<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ODROID H2용 ESXi 6.7 설치 이미지 만들기 - 반야자비의 웹로그 저장소</title>
<meta name="description" content="  오드로이드 H2에 여러 가지 OS를 설치하고 싶으면 따라해 봅시다.">


  <meta name="author" content="반야자비">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="반야자비의 웹로그 저장소">
<meta property="og:title" content="ODROID H2용 ESXi 6.7 설치 이미지 만들기">
<meta property="og:url" content="http://0.0.0.0:4000/2019-09-29/ODROID-H2%EC%9A%A9-ESXi-6.7-%EC%84%A4%EC%B9%98-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0">


  <meta property="og:description" content="  오드로이드 H2에 여러 가지 OS를 설치하고 싶으면 따라해 봅시다.">







  <meta property="article:published_time" content="2019-09-29T00:00:00+09:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/2019-09-29/ODROID-H2%EC%9A%A9-ESXi-6.7-%EC%84%A4%EC%B9%98-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Banyazavi",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>






  <meta name="naver-site-verification" content="b7a6aab44db08c8b2a0f6481b3d71ae43203d2c5">

<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="반야자비의 웹로그 저장소 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          반야자비의 웹로그 저장소
          <span class="site-subtitle">알게 된 것, 알아가고 있는 것 그리고 알리고 싶은 것을 기록합니다.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatar.jpg" alt="반야자비" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">반야자비</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I come not, friends, to steal away your hearts…<br />
- Julius Caesar, Act III, scene ii<br />
<br />
친구여, 나는 너의 하트를 빼앗으려 온 것이 아니다…<br />
- 줄리어스 시저, 3막, 2장</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:banyazavi.choi@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://www.banyazavi.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/banyazavi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Series</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/2019-10-06/OMV4-%EC%9E%90%EC%9E%91-NAS-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0" class="">- OMV4 NAS</a></li>
          
            
            

            
            

            <li><a href="/2020-02-20/Docker-Cookbook" class="">- Docker Cookbook</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ODROID H2용 ESXi 6.7 설치 이미지 만들기">
    <meta itemprop="description" content="  오드로이드 H2에 여러 가지 OS를 설치하고 싶으면 따라해 봅시다.">
    <meta itemprop="datePublished" content="September 29, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">ODROID H2용 ESXi 6.7 설치 이미지 만들기
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>오드로이드 H2에 여러 가지 OS를 설치하고 싶으면 따라해 봅시다.</p>
</blockquote>

<!--more-->

<hr />

<h1 id="esxi란">ESXi란?</h1>

<p>VMware에서 제품 개요를 가져왔어요.</p>

<blockquote>
  <p>VMware ESXi: 맞춤형 베어메탈 하이퍼바이저<br />
물리적 서버에 바로 설치되는 강력한 베어메탈 하이퍼바이저에 대해 알아보십시오. VMware ESXi는 기반 리소스에 대한 직접 액세스와 제어가 가능하므로 하드웨어를 효과적으로 파티셔닝하여 애플리케이션을 통합하고 비용을 절감할 수 있습니다. 또한 업계 최고의 효율적인 아키텍처로서 안정성과 성능, 지원에 대한 표준이 되고 있습니다.<br />
- <a href="https://www.vmware.com/kr/products/esxi-and-esx.html" target="_blank">VMWare ESXi 제품 개요</a></p>
</blockquote>

<p><strong>VMWare ESXi</strong>는 VMWare에서 만든 <strong>베어메탈 하이퍼바이저</strong><sup>Bare Metal Hypervisor</sup>입니다. 그러니까 호스트 하이퍼바이저와는 달리 하드웨어 위에 가상화 환경이 바로 설치되는… 어렵네요.</p>

<p>간단하게 설명하자면, 컴퓨터를 켜면 바로 VMWare (가상 머신 관리 도구) 가 실행되는 시스템을 의미합니다. 호스트 운영체제 (윈도우나 우분투 리눅스 같은) 없이 바로 설치되기 때문에, 호스트 운영체제 구동에 필요한 자원 낭비를 하지 않아 최적의 성능을 뽑아낼 수 있어요.</p>

<p>그렇다고 전문적인 서버도 아닌 오드로이드 H2에 대단한 성능을 바랄 수는 없겠죠.</p>

<h1 id="odroid-h2에-esxi-설치하기">ODROID H2에 ESXi 설치하기</h1>

<p>베어메탈 하이퍼바이저가 여러 종류가 있겠지만, 홈 서버 레벨에서 ESXi가 주로 추천되는 이유는 <strong>공짜</strong>이기 때문일 겁니다. VMWare에 회원가입을 하면 ESXi 설치파일과 라이센스를 무료로 받을 수 있거든요.</p>

<p>그렇다고 무턱대고 파일을 받아 실제로 설치를 진행하다 보면 잘 안 되는데, 그건 오드로이드 H2의 NVMe와 NIC 드라이버가 기본 포함되어 있지 않기 때문입니다.</p>

<p>다행히도 오드로이드 포럼에 설치법이 공유되어 있어, 이 글에서는 그 설치법을 번역하여 소개해 보도록 하겠습니다.</p>

<p><a href="https://forum.odroid.com/viewtopic.php?t=32854#p266578" target="_blank"># Complete guide for running ESXi 6.7.0 update 03 on Odroid H2 with NVMe SSD</a></p>

<h1 id="준비물">준비물</h1>

<ul>
  <li>ODROID H2</li>
  <li>NVMe SSD (NVMe를 지원하도록 드라이버를 설치하는 것이므로 꼭 장착되어 있을 필요는 없습니다.)</li>
  <li>Windows 10이 설치된 컴퓨터</li>
  <li>2개의 USB 3.0 메모리 (하나는 설치 이미지가 담긴 USB, 나머지 하나는 ESXi가 설치될 USB) - USB에 ESXi를 설치할 계획이 아니면 1개만 있어도 됩니다.</li>
</ul>

<p>그리고 다음 파일들도 준비합니다.</p>

<ul>
  <li>VMWare에서 제공하는 ESXi 6.7.0 update-from-esxi6.7-6.7_update03. 로그인 후, 여기에서 검색하여 받을 수 있습니다. <a href="https://my.vmware.com/group/vmware/patch#search" target="_blank">https://my.vmware.com/group/vmware/patch#search</a></li>
  <li>Realtek 8168/8111/8411/8118 기반 NIC 드라이버 <a href="https://vibsdepot.v-front.de/wiki/index.php/Net55-r8168" target="_blank">https://vibsdepot.v-front.de/wiki/index.php/Net55-r8168
</a></li>
  <li>NVMe 드라이버 <a href="https://hostupdate.vmware.com/software/VUM/PRODUCTION/main/esx/vmw/vib20/nvme/VMW_bootbank_nvme_1.2.1.34-1vmw.670.0.0.8169922.vib" target="_blank">https://hostupdate.vmware.com/software/ … 169922.vib</a> 이 링크는 누르면 이상한 페이지가 나올텐데, 링크를 <strong>우클릭 -&gt; 다른 이름으로 링크 저장</strong>을 클릭하여 다운받도록 합니다.</li>
  <li>Rufus (<code class="highlighter-rouge">.iso</code> 파일을 USB에 설치하기 위한 프로그램) <a href="https://rufus.ie/" target="_blank">https://rufus.ie/</a></li>
</ul>

<p>그리고 이 파일들을 한 폴더에 몰아넣고, <strong>CMD</strong> 환경에서 접근하기 좋은 위치에 둡니다. <code class="highlighter-rouge">C:\</code> 또는 <code class="highlighter-rouge">D:\</code> 같은 곳이 찾기 쉬울 거에요.</p>

<h1 id="드라이버-통합된-설치-이미지-만들기">드라이버 통합된 설치 이미지 만들기</h1>

<p>우선 윈도우 명령 프롬프트를 <strong>‘관리자 권한으로 실행’</strong>합니다. 그리고 <code class="highlighter-rouge">cd</code> 명령으로 다운받아둔 폴더가 있는 곳으로 이동합시다. 저는 <code class="highlighter-rouge">C:\ESXi</code>에 파일을 모아놨어요.</p>

<h2 id="powershell-실행">PowerShell 실행</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c:\&gt;cd ESXi

c:\ESXi&gt;powershell
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\ESXi&gt;
...
</code></pre></div></div>

<p>PowerShell 실행 환경으로 전환합니다. 이제 커맨드라인 앞에 <strong>‘PS’</strong>가 붙어 나오는 것을 볼 수 있습니다. 사실 바로 PowerShell을 실행시켜 사용할 수도 있는데요, 일단 원문의 가이드를 충실히 따라가도록 합시다.</p>

<h2 id="powershell-스크립트-실행-제한-해제">PowerShell 스크립트 실행 제한 해제</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
PS C:\ESXi&gt; Set-ExecutionPolicy Unrestricted
Set-ExecutionPolicy : Windows PowerShell에서 실행 정책을 업데이트했지만 좀 더 구체적인 범위에서 정의된 정책에 의해 설정
이 재정의되었습니다. 재정의로 인해 셸은 현재 유효 실행 정책인 RemoteSigned을(를) 유지합니다. 실행 정책 설정을 보려면 "G
et-ExecutionPolicy -List"를 입력하십시오. 자세한 내용은 "Get-Help Set-ExecutionPolicy"를 참조하십시오.
위치 줄:1 문자:1
+ Set-ExecutionPolicy Unrestricted
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (:) [Set-ExecutionPolicy], SecurityException
    + FullyQualifiedErrorId : ExecutionPolicyOverride,Microsoft.PowerShell.Commands.SetExecutionPolicyCommand
PS C:\ESXi&gt;
...
</code></pre></div></div>

<p>커스텀 ESXi 이미지 생성 중 스크립트 실행이 필요하므로, 실행 정책을 수정하는 과정입니다.</p>

<h2 id="vmware-cli-모듈-설치">VMWare CLI 모듈 설치</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
PS C:\ESXi&gt; Install-Module -Name VMware.PowerCLI

신뢰할 수 없는 리포지토리
신뢰할 수 없는 리포지토리에서 모듈을 설치하는 중입니다. 이 리포지토리를 신뢰하는 경우 Set-PSRepository cmdlet을
실행하여 InstallationPolicy 값을 변경하십시오. 'PSGallery'에서 모듈을 설치하시겠습니까?
[Y] 예(Y)  [A] 모두 예(A)  [N] 아니요(N)  [L] 모두 아니요(L)  [S] 일시 중단(S)  [?] 도움말 (기본값은 "N"): A
PS C:\ESXi&gt;
...
</code></pre></div></div>

<p>PowerShell용 VMWare 도구 설치를 위해 모듈을 설치합니다. 신뢰할 수 없다고 경고가 뜨는데, 윈도우 입장에서는 신뢰할 수 없는게 맞고 우리는 필요한 것도 맞으니 (…) 그냥 진행합니다.</p>

<h2 id="이미지-생성을-위한-파일-추가하기">이미지 생성을 위한 파일 추가하기</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
PS C:\ESXi&gt; Add-EsxSoftwareDepot .\net55-r8168-8.045a-napi-offline_bundle.zip

Depot Url
---------
zip:C:\ESXi\net55-r8168-8.045a-napi-offline_bundle.zip?index.xml


PS C:\ESXi&gt; Add-EsxSoftwareDepot .\update-from-esxi6.7-6.7_update03.zip

Depot Url
---------
zip:C:\ESXi\update-from-esxi6.7-6.7_update03.zip?index.xml


PS C:\ESXi&gt; Get-EsxSoftwarePackage -PackageUrl .\VMW_bootbank_nvme_1.2.1.34-1vmw.670.0.0.8169922.vib

Name                     Version                        Vendor     Creation Date
----                     -------                        ------     -------------
nvme                     1.2.1.34-1vmw.670.0.0.8169922  VMW        2018-04-03 오...


PS C:\ESXi&gt;
...
</code></pre></div></div>

<p>다운받아둔 파일과 NVMe 드라이버용 스크립트를 실행합니다. 파일명과 경로가 맞는지 다시 한번 확인하세요!</p>

<h2 id="esxi-설치-정보-구성하기">ESXi 설치 정보 구성하기</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
PS C:\ESXi&gt; New-EsxImageProfile -cloneprofile ESXi-6.7.0-20190802001-standard -Name ODroidH2 -Vendor Custom

Name                           Vendor          Last Modified   Acceptance Level
----                           ------          -------------   ----------------
ODroidH2                       Custom          2019-08-08 ...  PartnerSupported


PS C:\ESXi&gt; Set-EsxImageProfile -ImageProfile "ODroidH2" -AcceptanceLevel CommunitySupported

Name                           Vendor          Last Modified   Acceptance Level
----                           ------          -------------   ----------------
ODroidH2                       Custom          2019-09-29 ...  CommunitySupported


PS C:\ESXi&gt; Add-EsxSoftwarePackage -ImageProfile "ODroidH2" -SoftwarePackage "nvme 1.2.1.34-1vmw.670.0.0.8169922"

Name                           Vendor          Last Modified   Acceptance Level
----                           ------          -------------   ----------------
ODroidH2                       Custom          2019-09-29 ...  CommunitySupported


PS C:\ESXi&gt; Add-EsxSoftwarePackage -ImageProfile "ODroidH2" -SoftwarePackage net55-r8168

Name                           Vendor          Last Modified   Acceptance Level
----                           ------          -------------   ----------------
ODroidH2                       Custom          2019-09-29 ...  CommunitySupported


PS C:\ESXi&gt;
...
</code></pre></div></div>

<p>설치된 이미지의 프로파일을 작성합니다. 요약하자면 ODroidH2라는 이미지를 생성하고, 아까 추가한 드라이버들을 추가하는 과정이에요. 프로파일을 생성할 때 사용하는 <strong>‘Name’</strong>과 <strong>‘Vendor’</strong> 부분은 후에 ESXi 관리 패널의 <strong>‘호스트 &gt; 구성’</strong> 부분에 적히게 됩니다.</p>

<p>필요하다면 다른 이름과 벤더명으로 작성할 수도 있어요. 대신에 아래 내용도 그에 맞게 바꿔야 합니다.</p>

<h2 id="iso-파일-생성하기">.iso 파일 생성하기</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
PS C:\ESXi&gt; Export-EsxImageProfile -ImageProfile "ODroidH2" -ExportToIso -FilePath .\ODroidH2.iso
PS C:\ESXi&gt;
</code></pre></div></div>

<p>잘 실행되었으면 설치 파일들을 저장한 폴더에 <strong>‘ODroidH2.iso’</strong> 이름으로 파일이 생성되어 있게 됩니다.</p>

<hr />

<h1 id="그리고-남은-이야기">그리고 남은 이야기</h1>

<p>이 글을 쓴 이후에 <a href="https://www.proxmox.com/en/proxmox-ve" target="_blank"><strong>Proxmox VE</strong></a>이라는 같은 다른 무료 하이퍼바이저도 설치해 봤습니다.</p>

<p>프록스목스 VE의 경우는 Debian 위에 올라가므로, 오드로이드 H2의 모든 확장 포트들을 이용할 수 있는 장점이 있습니다. (I2C LCD 모듈을 사용하거나, eMMC 슬롯도 사용할 수 있어요.) 대신에 한국어가 지원되지 않고, 가상머신 위 도커 설정에 오류가 발생하는 문제가 있더라구요. 한 일주일 설정해보다가 포기했습니다.</p>

<p>후에 뭔가 알려드릴 만큼 알게 되면 프록스목스 VE에 관한 내용도 작성해야 겠네요.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#esxi" class="page__taxonomy-item" rel="tag">ESXi</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#odroid-h2" class="page__taxonomy-item" rel="tag">ODROID H2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%ED%95%98%EC%9D%B4%ED%8D%BC%EB%B0%94%EC%9D%B4%EC%A0%80" class="page__taxonomy-item" rel="tag">하이퍼바이저</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2019-09-29T00:00:00+09:00">September 29, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=ODROID+H2%EC%9A%A9+ESXi+6.7+%EC%84%A4%EC%B9%98+%EC%9D%B4%EB%AF%B8%EC%A7%80+%EB%A7%8C%EB%93%A4%EA%B8%B0%20http%3A%2F%2F0.0.0.0%3A4000%2F2019-09-29%2FODROID-H2%25EC%259A%25A9-ESXi-6.7-%25EC%2584%25A4%25EC%25B9%2598-%25EC%259D%25B4%25EB%25AF%25B8%25EC%25A7%2580-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2F2019-09-29%2FODROID-H2%25EC%259A%25A9-ESXi-6.7-%25EC%2584%25A4%25EC%25B9%2598-%25EC%259D%25B4%25EB%25AF%25B8%25EC%25A7%2580-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2F2019-09-29%2FODROID-H2%25EC%259A%25A9-ESXi-6.7-%25EC%2584%25A4%25EC%25B9%2598-%25EC%259D%25B4%25EB%25AF%25B8%25EC%25A7%2580-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019-09-28/ODROID-XU4-OMV-%EC%84%A4%EC%B9%98-%ED%9B%84-%ED%8C%8C%ED%8B%B0%EC%85%98-%EC%9A%A9%EB%9F%89-%EB%8A%98%EB%A6%AC%EA%B8%B0" class="pagination--pager" title="ODROID XU4 - OMV 설치 후 파티션 용량 늘리기
">이전</a>
    
    
      <a href="/2019-10-06/OMV4-%EC%9E%90%EC%9E%91-NAS-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0" class="pagination--pager" title="OMV4 자작 NAS 구축하기
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020-03-01/Nginx-Proxy-Manager-%EC%84%A4%EC%B9%98" rel="permalink">Nginx Proxy Manager 설치
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  대부분의 서비스를 웹 페이지를 통해 접속할 거에요. 그러면 HTTPS 설정 서비스부터 설치하는 것이 좋겠죠?


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020-02-23/Docker%EC%99%80-Portainer-%EC%84%A4%EC%B9%98" rel="permalink">Docker와 Portainer 설치
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  이 시리즈를 위한 가장 기본적인 도구 두 개를 먼저 설치해야 합니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020-02-20/Docker-Cookbook" rel="permalink">Docker Cookbook
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  컴퓨터 업계에서 “Cookbook”이란 어떤 것을 쉽게 설정하거나 구현할 수 있게 하는 코드 묶음을 의미합니다. 우리는 이 쿡북을 통해서 도커 서비스를 쉽게 설치해 보려고 해요.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019-12-22/Docker-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%84%A4%EC%B9%98" rel="permalink">Docker 서비스 설치
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
  도커를 사용하게 되면 OMV 플러그인에 한정되지 않는 수많은 서비스를 설치할 수 있습니다. 그리고 요즘은 도커로 배포되는 서비스도 많아졌어요.


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/banyazavi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Banyazavi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://0.0.0.0:4000/2019-09-29/ODROID-H2%EC%9A%A9-ESXi-6.7-%EC%84%A4%EC%B9%98-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019-09-29/ODROID H2용 ESXi 6.7 설치 이미지 만들기"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://banyazavis-weblog-repository.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
